log4j.rootLogger = debug,stdout,debug,info,warn,error

# specific config
log4j.logger.org.hibernate=ERROR
log4j.logger.jacorb=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire=ERROR

# STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n

# DEBUG
log4j.logger.debug=debug  
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=/logs/toomao.log
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c - %m%n

# INFO
log4j.logger.info=info  
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=/logs/toomao.log
log4j.appender.info.MaxFileSize=10MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c - %m%n

# WARN
log4j.logger.warn=warn  
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=/logs/toomao.log
log4j.appender.warn.MaxFileSize=10MB
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout 
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c - %m%n

# ERROR 
log4j.logger.error=error  
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=/logs/toomao.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c - %m%n
