log4j.rootLogger = stdout,debug


# DEBUG
log4j.logger.debug=debug  
log4j.appender.debug=com.share.java.modules.weblogger.WebLogger
log4j.appender.debug.layout=org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c:%L - %m%n
